<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
     <h1>Fricasse ingredientes</h1>
    <ul>
        <li>2 peitos de frango cozidos e desfiados</li>
        <li>1 lata de creme de leite</li>
        <li>1 lata de milho verde (escorrido)</li>
        <li>1 copo de requeijão cremoso</li>
        <li>1/2 cebola picada</li>
        <li>2 dentes de alho picados</li>
        <li>2 colheres (sopa) de azeite ou óleo</li>
        <li>200 g de mussarela fatiada ou ralada</li>
        <li>100 g de batata palha</li>
        <li>Sal e pimenta-do-reino a gosto</li>
        <li>Cheiro-verde a gosto</li>
    </ul>

    <h1>Modo de preparo</h1>
    <ol type="I">
        <li>Em uma panela, aqueça o azeite, refogue a cebola e o alho até dourar.</li>
        <li>Acrescente o frango desfiado, tempere com sal, pimenta e, se quiser, um pouco de molho de tomate. Reserve.</li>
        <li>No liquidificador, bata o milho, o creme de leite e o requeijão até ficar um creme liso.</li>
        <li>Em um refratário, espalhe o frango refogado.</li>
        <li>Despeje por cima o creme batido.</li>
        <li>Cubra com fatias ou queijo mussarela ralado.</li>
        <li>Leve ao forno médio (180 °C), pré-aquecido, por cerca de 20 minutos, até o queijo derreter e dourar levemente.</li>
        <li>Retire do forno e finalize com batata palha por cima.</li>
    </ol>
</body>
</html>